spring.application.name=msusers

# Configuración del servidor
server.port=8080   

# Configuración de la base de datos (usando MySQL como ejemplo)
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Opción de mostrar las consultas SQL en consola (opcional)
spring.jpa.show-sql=true

# Dialecto para la base de datos (usado por JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración para el manejo de sesiones y transacciones automáticas (opcional)
spring.jpa.hibernate.ddl-auto=update

